{
  "name": "Candy Showdown",
  "short_name": "Candy Showdown",
  "description": "An interactive online tournament brought to you for Oktoberfest 2024 by the American Physical Society",
  "display": "standalone",
  "start_url": "https://candy-showdown.vercel.app",
  "theme_color": "#f3f4f6",
  "background_color": "#f3f4f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
